<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment1gc200474646.ChartsViewController">
   <children>
      <BorderPane layoutX="49.0" layoutY="35.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label id="header" text="Runtime Stats" textFill="#d9e616" BorderPane.alignment="CENTER" />
         </top>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <bottom>
            <Button mnemonicParsing="false" onAction="#viewTable" text="Movie-Table" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <BarChart fx:id="barChart" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis side="BOTTOM" tickLabelFill="#1dfd00" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" tickLabelFill="#0dd41a" />
              </yAxis>
            </BarChart>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
